{
  "name": "telegra",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf node_modules yarn.lock && yarn install",
    "dev": "yarn run build && node index.js",
    "build": "babel src/index.js --out-file index.js",
    "watch": "babel src/index.js --watch --out-file index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "prettier": "^1.18.2"
  }
}
